
#server.port=8082
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sqa
#spring.datasource.username=root
#spring.datasource.password=19351999
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html # ;charset=<encoding> is added
#spring.thymeleaf.cache=true
#
#spring.main.banner-mode=off
#spring.datasource.platform=h2
#spring.jpa.hibernate.ddl-auto=none




